<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext (HTTP) only for the specific domain used by the OTA server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">inapp.dev-polygontech.xyz</domain>
    </domain-config>
</network-security-config>

